<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/seletores.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
</head>
    <h2>Agrupamento</h1>
    <h2>Aprendendo-CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, harum corrupti dolorem totam aut nesciunt dolores iusto earum cum assumenda omnis nulla, ea saepe autem dolor mollitia eaque quam dolorum?</p>
<body>
    
</body>
</html>